.block2 {
  min-width: 320px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 40px 90px 40px;
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px 20px 0 0;
}

.block2__title-container {
  width: 100%;
  margin: 0;
  padding: 0 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.block2__title {
  width: 75%;
  margin: 0 0 10px 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 52px;
  line-height: 54px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block2__description {
  width: 55%;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block2__cards-container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.block2__card {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, fit-content);
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  row-gap: 10px;

}

.block2__card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.block2__card-image {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  object-fit: cover;
}

.block2__card-title {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block2__card-description {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block2__card-button_link {
  width: 100%;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.block2__card-button {
  width: 100%;
  height: 40px;
  margin: auto 0 0 0;
  padding: 0 20px 0 20px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #111111;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.block2__offer {
  width: 100%;
  margin: 0;
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.block2__offer-button {
  width: auto;
  height: 40px;
  margin: auto 0 0 0;
  padding: 0 20px 0 20px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #111111;
  text-align: center;
  text-decoration: none;
  cursor: pointer; 
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .block2 {
    padding: 50px 20px 90px 20px;
  }

  .block2__title {
    width: 70%;
    font-size: 46px;
    line-height: 48px;
  }
  
  .block2__card-title {
    font-size: 24px;
    line-height: 26px;
  }
}

@media (min-width: 960px) and (max-width: 1199px) {
  .block2 {
    padding: 38px 10px 78px 10px;
  }

  .block2__title-container {
    padding: 0 0 38px 0;
  }

  .block2__title {
    width: 75%;
    font-size: 38px;
    line-height: 40px;
  }

  .block2__description {
    width: 60%;
    font-size: 16px;
    line-height: 18px;
  }

  .block2__cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .block2__card {
    padding: 10px;
  }

  .block2__card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .block2__card:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .block2__card-title {
    font-size: 18px;
    line-height: 20px;
  }

  .block2__card-description {
    font-size: 16px;
    line-height: 18px;
  }

  .block2__card-button {
    font-size: 16px;
    line-height: 18px;
  }

  .block2__offer {
    padding: 38px 0 0 0;
  }

  .block2__offer-button {
    font-size: 16px;
    line-height: 18px;
  } 
}

@media (min-width: 640px) and (max-width: 959px) {
  .block2 {
    padding: 38px 10px 78px 10px;
  }

  .block2__title-container {
    padding: 0 0 38px 0;
  }

  .block2__title {
    width: 80%;
    font-size: 38px;
    line-height: 40px;
  }

  .block2__description {
    width: 90%;
    font-size: 16px;
    line-height: 18px;
  }

  .block2__cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .block2__card {
    padding: 10px;
  }

  .block2__card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .block2__card:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .block2__card-title {
    font-size: 18px;
    line-height: 20px;
  }

  .block2__card-description {
    font-size: 16px;
    line-height: 18px;
  }

  .block2__card-button {
    font-size: 16px;
    line-height: 18px;
  }

  .block2__offer {
    padding: 38px 0 0 0;
  }

  .block2__offer-button {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
  } 
}

@media (min-width: 480px) and (max-width: 639px) {
  .block2 {
    padding: 25px 10px 65px 10px;
  }

  .block2__title-container {
    padding: 0 0 25px 0;
  }

  .block2__title {
    width: 90%;
    font-size: 30px;
    line-height: 32px;
  }

  .block2__description {
    width: 80%;
    font-size: 14px;
    line-height: 16px;
  }

  .block2__cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0.1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .block2__card {
    padding: 10px;
  }

  .block2__card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .block2__card:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .block2__card-title {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__card-description {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__card-button {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__offer {
    padding: 25px 0 0 0;
  }

  .block2__offer-button {
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  } 
}

@media (max-width: 479px) {
  .block2 {
    padding: 25px 10px 65px 10px;
  }

  .block2__title-container {
    padding: 0 0 25px 0;
  }

  .block2__title {
    width: 90%;
    font-size: 22px;
    line-height: 24px;
  }

  .block2__description {
    width: 85%;
    font-size: 14px;
    line-height: 16px;
  }

  .block2__cards-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 0.11fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .block2__card {
    padding: 10px;
  }

  .block2__card:nth-child(1) {
    grid-column: auto;
    grid-row: auto;
  }

  .block2__card:nth-child(4) {
    grid-column: auto;
    grid-row: auto;
  }

  .block2__card-title {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__card-description {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__card-button {
    font-size: 14px;
    line-height: 16px;
  }

  .block2__offer {
    padding: 25px 0 0 0;
  }

  .block2__offer-button {
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  } 
}