.block4 {
  min-width: 320px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 40px 50px 40px;
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
}

.block4__title-container {
  width: 100%;
  margin: 0;
  padding: 0 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.block4__title {
  width: 75%;
  margin: 0 0 10px 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 52px;
  line-height: 54px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block4__description {
  width: 55%;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block4__tabs-bar {
  width: 100%;
  margin: 0;
  padding: 0 0 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.block4__tab-button {
  width: 25%;
  height: 40px;
  margin: auto 0 0 0;
  padding: 0 20px 0 20px;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer; 
}

.block4__tab-button_active {
  border-bottom: 2px solid #fff !important;
}

.block4__tab {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 20px;
}

.block4__tab_disabled {
  display: none !important;
}

.block4__tab-image-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.block4__tab-image {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  object-fit: cover;
}

.block4__tab-price-container {
  width: 100%;
  grid-column: span 2;
  margin: 0;
  padding: 20px;
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.block4__tab-price {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #fff;
}

.block4__tab-price-title {
  width: 50%;
  height: 40px;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block4__tab-price-price {
  width: 25%;
  height: 40px;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: right;
  text-decoration: none;
}

.block4__tab-price-time {
  width: 25%;
  height: 40px;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: right;
  text-decoration: none;
}

.block4__offer {
  width: 100%;
  margin: 0;
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.block4__offer-button {
  width: auto;
  height: 40px;
  margin: auto 0 0 0;
  padding: 0 20px 0 20px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #111111;
  text-align: center;
  text-decoration: none;
  cursor: pointer; 
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .block4 {
    padding: 50px 20px 50px 20px;
  }

  .block4__title {
    width: 70%;
    font-size: 46px;
    line-height: 48px;
  }  
}

@media (min-width: 960px) and (max-width: 1199px) {
  .block4 {
    padding: 38px 10px 38px 10px;
  }

  .block4__title-container {
    padding: 0 0 38px 0;
  }

  .block4__title {
    width: 75%;
    font-size: 38px;
    line-height: 40px;
  }

  .block4__description {
    width: 70%;
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tabs-bar {
    padding: 0 0 38px 0;
  }

  .block4__tab-button {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab {
    column-gap: 10px;
  }
  
  .block4__tab-price-container {
    padding: 10px;
  }
  
  .block4__tab-price-title {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab-price-price {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab-price-time {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__offer {
    padding: 38px 0 0 0;
  }

  .block4__offer-button {
    font-size: 16px;
    line-height: 18px;
  } 
}

@media (min-width: 640px) and (max-width: 959px) {
  .block4 {
    padding: 38px 10px 38px 10px;
  }

  .block4__title-container {
    padding: 0 0 38px 0;
  }

  .block4__title {
    width: 80%;
    font-size: 38px;
    line-height: 40px;
  }

  .block4__description {
    width: 90%;
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tabs-bar {
    padding: 0 0 38px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .block4__tab-button {
    width: 100%;
    border-bottom: 0;
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, fit-content);
    column-gap: 0;
    row-gap: 10px;
  }

  .block4__tab-price-container {
    padding: 10px;
  }
  
  .block4__tab-price-title {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab-price-price {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__tab-price-time {
    font-size: 16px;
    line-height: 18px;
  }

  .block4__offer {
    padding: 38px 0 0 0;
  }

  .block4__offer-button {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: 480px) and (max-width: 639px) {
  .block4 {
    padding: 25px 10px 25px 10px;
  }

  .block4__title-container {
    padding: 0 0 25px 0;
  }

  .block4__title {
    width: 90%;
    font-size: 30px;
    line-height: 32px;
  }

  .block4__description {
    width: 80%;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tabs-bar {
    padding: 0 0 25px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .block4__tab-button {
    width: 100%;
    border-bottom: 0;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, fit-content);
    column-gap: 0;
    row-gap: 10px;
  }

  .block4__tab-price-container {
    padding: 10px;
  }
  
  .block4__tab-price-title {
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab-price-price {
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab-price-time {
    font-size: 14px;
    line-height: 16px;
  }

  .block4__offer {
    padding: 25px 0 0 0;
  }

  .block4__offer-button {
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 479px) {
  .block4 {
    padding: 25px 10px 25px 10px;
  }

  .block2__title-container {
    padding: 0 0 25px 0;
  }

  .block4__title {
    width: 90%;
    font-size: 22px;
    line-height: 24px;
  }

  .block4__description {
    width: 85%;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tabs-bar {
    padding: 0 0 25px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .block4__tab-button {
    width: 100%;
    border-bottom: 0;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, fit-content);
    column-gap: 0;
    row-gap: 10px;
  }

  .block4__tab-price-container {
    padding: 10px;
  }
  
  .block4__tab-price-title {
    width: 45%;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab-price-price {
    width: 35%;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__tab-price-time {
    width: 15%;
    font-size: 14px;
    line-height: 16px;
  }

  .block4__offer {
    padding: 25px 0 0 0;
  }

  .block4__offer-button {
    width: 100%;
    font-size: 14px;
    line-height: 16px;
  } 
}