.block5 {
  min-width: 320px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 40px 90px 40px;
  background-color: rgba(4, 4, 4, 0.8);
  backdrop-filter: blur(10px);
}

.block5__title-container {
  width: 100%;
  margin: 0;
  padding: 0 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.block5__title {
  width: 75%;
  margin: 0 0 10px 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 52px;
  line-height: 54px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block5__description {
  width: 55%;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
}

.block5__services {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.block5__service {
  width: auto;
  max-width: 80%;
  max-height: 100px;
  margin: auto;
  padding: 0;
}

.block5__offer {
  width: 100%;
  margin: 0;
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.block5__offer-description {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "source-code-pro", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.block5__offer-link {
  width: auto;
  margin: 0;
  padding: auto;
  color: #0077FF;
  text-decoration: none;
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .block5 {
    padding: 50px 20px 90px 20px;
  }

  .block5__title {
    width: 70%;
    font-size: 46px;
    line-height: 48px;
  }  
}

@media (min-width: 960px) and (max-width: 1199px) {
  .block5 {
    padding: 38px 10px 78px 10px;
  }

  .block5__title-container {
    padding: 0 0 38px 0;
  }

  .block5__title {
    width: 75%;
    font-size: 38px;
    line-height: 40px;
  }

  .block5__description {
    width: 60%;
    font-size: 16px;
    line-height: 18px;
  }

  .block5__services {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  .block5__offer {
    padding: 38px 0 0 0;
  }
  
  .block5__offer-description {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: 640px) and (max-width: 959px) {
  .block5 {
    padding: 38px 10px 78px 10px;
  }

  .block5__title-container {
    padding: 0 0 38px 0;
  }

  .block5__title {
    width: 80%;
    font-size: 38px;
    line-height: 40px;
  }

  .block5__description {
    width: 90%;
    font-size: 16px;
    line-height: 18px;
  }

  .block5__services {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  .block5__offer {
    padding: 38px 0 0 0;
  }
  
  .block5__offer-description {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: 480px) and (max-width: 639px) {
  .block5 {
    padding: 25px 10px 65px 10px;
  }

  .block5__title-container {
    padding: 0 0 25px 0;
  }

  .block5__title {
    width: 90%;
    font-size: 30px;
    line-height: 32px;
  }

  .block5__description {
    width: 80%;
    font-size: 14px;
    line-height: 16px;
  }

  .block5__services {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  .block5__offer {
    padding: 25px 0 0 0;
  }
  
  .block5__offer-description {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 479px) {
  .block5 {
    padding: 25px 10px 65px 10px;
  }

  .block5__title-container {
    padding: 0 0 25px 0;
  }

  .block5__title {
    width: 90%;
    font-size: 22px;
    line-height: 24px;
  }

  .block5__description {
    width: 85%;
    font-size: 14px;
    line-height: 16px;
  }

  .block5__services {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  .block5__offer {
    padding: 25px 0 0 0;
  }
  
  .block5__offer-description {
    font-size: 14px;
    line-height: 16px;
  }
}